<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
       <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="Productly logo">
                </a>
            </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Customers</a>
                </li>
                <li>
                    <a href="#">Prices</a>
                </li>
                <li>
                    <a href="#">Resources</a>
                </li>
            </ul>
        </nav>
        <div class="buton">
            <button type="button" class="btn btn-white">Sign In </button>
            <button type="button" class="btn"> Sign up</button>
        </div>
       </div>
    </header>
   <main>
    <section class="first-section">
        <div class="container">
            <div class="content">
                <h1>The Design Thinking superpowers</h1>
                <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                <button type="button" class="btn btn-width">Get started</button>
            </div>
            <img src="assets/img/image.png" alt="">
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <h2 class="features-section__h2">
                We design tools to unveil your superpowers
            </h2>
            <ul class="list-features">
                <li>
                    <div class="tools-block">
                        <div class="features-icon violet">
                            <img src="assets/img/one.png" alt="cursor">
                        </div>
                        <h3>First click tests</h3>
                        <div>While most people enjoy casino gambling,</div>
                    </div>
                </li>
                <li>
                    <div class="tools-block">
                        <div class="features-icon yellow">
                            <img src="assets/img/two.png" alt="sign">
                        </div>
                        <h3>Design surveys</h3>
                        <div>Sports betting, lottery and bingo playing for the fun</div>
                    </div>
                </li>
                <li>
                    <div class="tools-block">
                        <div class="features-icon red">
                            <img src="assets/img/three.png" alt="sign">
                        </div>
                        <h3>Preference tests</h3>
                        <div>The Myspace page defines the individual.</div>
                    </div>
                </li>
                <li>
                    <div class="tools-block">
                        <div class="features-icon blue">
                            <img src="assets/img/four.png" alt="sign">
                        </div>
                        <h3>Five second tests</h3>
                        <div>Personal choices and the overall personality of the person. </div>
                    </div>
                </li>
                
            </ul>
            <button type="button" class="btn sign">Sign up Now</button>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="container__div">
                <div class="logo">
                    <a href="#">
                        <img src="assets/img/logo.png" alt="Productly logo">
                    </a>
                </div>
                <div>
                    <h4>
                        Quick Links
                    </h4>
                    <div class="links">
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div>
                    <h4>
                        Legal Stuff
                    </h4>
                    <div class="links">
                        <ul>
                            <li>
                                <a href="#">Disclaimer</a>
                            </li>
                            <li>
                                <a href="#">Financing</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="form-container">
                    <form action="#" method="post">
                        <h4>
                            Knowing you're always on the best energy deal. 
                        </h4>
                        <input type="tel" placeholder="Enter your phone Number">
                        <button type="submit" class="btn footer__btn">Sign up Now</button>
                    
                    </form>
                </div>
            </div>
        </div>
    </footer>
   </main>
   
</body>
</html>