<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/pt-sans.css">
   
   
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <header>
                
                <nav>
                    <div class="lang">
                        <img src="assets/img/ENG.svg" alt="">
                    </div>
                    <ul>
                        <li >
                            <a href="#">Documentation</a>
                        </li>
                        <li>
                            <a href="assets/user.html">Who's using</a>
                        </li>
                    </ul>
                </nav>
                <div class="logo">
                    <i class="icon- icon-company-logo-black"></i>
                </div>
            </header>
            <div class="container-div">
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#itroduction">Introduction</a></li>
                            <li><a href="#components">core components</a></li>
                            <li><a href="#fundamentals">react fundamentals</a></li>
                            <li><a href="#handling">handling text input</a></li>
                        </ul>
                    </nav>
                </aside>
               
                <article>
                    <section id="itroduction">
                        <h2>Introduction<sup>Chapter 1</sup></h2>
                        <div class="text">
                            Welcome to the very start of your React Native journey! If you're looking for environment setup instructions, 
                            they've moved to <span class="underline">their own section</span>. Continue reading for an introduction to the documentation, Native Components, React, and more!
                        </div>
                    </section>
                    <section id="components">
                        <h2>core components<sup>Chapter 2</sup></h2>
                        <div class="text">
                            React Native is an open source framework for building Android and iOS applications using React and the app platform’s native capabiles.
                            With React Native, you use JavaScript to access your platform’s APIs as well as to describe the appearance and behavior of your UI using React components: 
                            <span class="italic">bundles of reusable, nestable code</span>. You can learn more about React in the next section. But first, let’s cover how components work in React Native.
                        </div>
                    </section>
                    <section id="fundamentals" class="options">
                        <h2>react fundamentals<sup>Chapter 3</sup></h2>
                        <p class="text">
                            <span class="underline">React</span> Native runs on React, a popular open source library for building user interfaces with JavaScript.
                            To make the most of React Native, it helps to understand React itself. This section can get you started or can serve as a refresher course.
                        </p>
                        <p>
                            We’re going to cover the core concepts behind React:
                        </p>
                        <div>
                            <span class="bold">+ components.</span> The rest of this introduction to React uses cats in its examples:
                            friendly, approachable creatures that need names and a cafe to work in.
                        </div>
                        <div>
                            <span class="bold">+ JSX.</span> React and React Native use JSX, a syntax that lets you write elements inside JavaScript like so:
                            <span class="gray">&lt;Text&gt;Hello, I am your cat!&lt;/Text&gt;</span>
                        </div>   
                        <p>
                            The React docs have a comprehensive guide to JSX you can refer to learn even more. 
                            Because JSX is JavaScript, you can use variables inside it. 
                            Here you are declaring a name for the cat, <span class="gray">name</span> 
                            and embedding it with curly braces inside  <span class="gray">&lt;Text&gt;</span>
                        </p> 
                        <div>
                            <span class="bold">+ props.</span> Props is short for “properties”. 
                        </div>
                        <div>
                            <span class="bold">+ state.</span> While you can think of props as arguments you use to configure how components render, state is like a component’s personal data storage. 
                            State is useful for handling data that changes over time or that comes 
                            from user interaction. State gives your components memory!
                        </div>
                    </section>
                    <section id="handling">
                        <h2>handling text input<sup>Chapter 4</sup></h2>
                        <div class="text">
                            TextInput is a Core Component that allows the user to enter text. 
                            It has an onChangeText prop that takes a function to be called every 
                            time the text changed, and an onSubmitEditing 
                            prop that takes a function to be called when the text is submitted.  
                        </div>
                        <div>
                            For example, let's say that as the user types, you're 
                            translating their words into a different language. 
                            In this new language, every single word is written the same way: 🍕.
                            So the sentence "Hello there Bob" would be translated as "🍕 🍕".
                        </div>
                    </section>
                </article>
            </div>
        </div>
       
    </main>
</body>
</html>